pipeline {
   agent {
        node {
            label 'RecruitingQA'
        }
    }

   stages {
      stage('Setup Virtual Environment') {
         steps {
          bat """
              python -m venv .env
              .\\.env\\Scripts\\activate.bat && python -m pip install -r requirements.txt
          """
         }
      }
      stage('Create Customer') {
         steps {
          echo "Create Customer(WIP)"
         }
      }
      stage('Smoke Tests') {
         steps {
          bat """
              .\\.env\\Scripts\\activate.bat && pytest -m smoke
          """
         }
      }
      stage('Full Regression Tests') {
         steps {
          bat """
              .\\.env\\Scripts\\activate.bat && pytest -k c758
          """
         }
      }
   }
}

