[pytest]

addopts = -v -s --alluredir reporting

markers =
    smoke: Verifying the integrity of the current build
    regression_grp_a: Full regression Group A
    regression_grp_b: Full regression Group B
    regression_grp_c: Full regression Group C
    regression_grp_d: Full regression Group D
    regression_grp_e: Full regression Group E
    regression_grp_f: Full regression Group F
    regression_grp_g: Full regression Group G
    regression_grp_h: Full regression Group H
